{
  "phone": "689-350-1469",
  "instagram": "https://www.instagram.com/tuttoexquisitocaffe",
  "order_url": "https://order.toasttab.com/online/tutto-exquisito-caffe-5200-west-irlo-bronson-memorial-highway?utm_campaign=marketing-hub-flyer&diningOption=pickup&utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAdGRleAS0mqhwZG9mAmV4dG4DYWVtAjExAHNydGMGYXBwX2lkDzEyNDAyNDU3NDI4NzQxNAABp8AmSg2iV7-CKODbQ3yNTdB6N0aL_1uJcq4WiHdf78CLQgTht3Oi1GAo6Vm3_aem_U6jK_5EeJ8wS-WSOxMqqDA&utm_id=97760_v0_s00_e0_tv3",
  "directions_url": "https://www.google.com/maps/search/?api=1&query=Tutto+Exquisito+5200+W+Irlo+Bronson+Memorial+Hwy+Kissimmee+FL+34746"
}
